server {
    server_name  www.lanzu.docker;
    root   /lzgit/;
    index  index.php index.html index.htm;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /bu/lanzu5/public {
       if (!-e $request_filename) {
            rewrite  ^/bu/lanzu5/public/(.*)$  /bu/lanzu5/public/index.php?s=$1  last;
        }
    }

    location /bu/ucenter/public {
       if (!-e $request_filename) {
            rewrite  ^/bu/ucenter/public/(.*)$  /bu/ucenter/public/index.php?s=$1  last;
        }
    }

    location /bu/lodger/public {
       if (!-e $request_filename) {
            rewrite  ^/bu/lodger/public/(.*)$  /bu/lodger/public/index.php?s=$1  last;
        }
    }

    location /zz/zz_ucenters/public {
       if (!-e $request_filename) {
            rewrite  ^/zz/zz_ucenters/public/(.*)$  /zz/zz_ucenters/public/index.php?s=$1  last;
        }
    }

    location /zz/zz_houses/public {
       if (!-e $request_filename) {
            rewrite  ^/zz/zz_houses/public/(.*)$  /zz/zz_houses/public/index.php?s=$1  last;
        }
    }

    location /zz/zz_pms/public {
       if (!-e $request_filename) {
            rewrite  ^/zz/zz_pms/public/(.*)$  /zz/zz_pms/public/index.php?s=$1  last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}