server {
    # listen       80;
    server_name  www.docker.local;
    root   /www_docker/;
    index  index.php index.html index.htm;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /tp5/public/ { # URL重写
       if (!-e $request_filename) {
            rewrite  ^/tp5/public/(.*)$  /tp5/public/index.php?s=$1  last;
        }
    }

    location /thinkphp/public/ { # URL重写
       if (!-e $request_filename) {
            rewrite  ^/thinkphp/public/(.*)$  /thinkphp/public/index.php?s=$1  last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}